# hdiv-spring-thymeleaf-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/app/web/: HomeController.java
src/main/resources/spring/: application-context.xml  hdiv.xml  spring-security.xml  webmvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html
